# PostgreSQL Auth
POSTGRES_AUTH_USER=location404_auth
POSTGRES_AUTH_PASSWORD=dev-password
POSTGRES_AUTH_DB=location404_auth

# PostgreSQL Data
POSTGRES_DATA_USER=location404_data
POSTGRES_DATA_PASSWORD=dev-password
POSTGRES_DATA_DB=location404_data

# RabbitMQ
RABBITMQ_USER=location404
RABBITMQ_PASSWORD=dev-password

# Dragonfly
DRAGONFLY_PASSWORD=dev-password
